<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biomolecules Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .qtype-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20vh;
    }

    .box {
      width: 80%;
      max-width: 400px;
      height: 80px;
      margin: 10px;
      padding: 15px;
      background-color: lightgoldenrodyellow;
      border-radius: 10px;
      border: 0.45px solid black;
      text-align: center;
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .box:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="qtype-container">
    <!-- Each box represents a quiz type -->
    <div class="A&R box" onclick="redirectTo('https://Obaidulla28118.github.io/NeetCafe/Biology/qArray-qType-html/biomole-A&R.html')">10 most important Assertion Reason type questions</div>
    <div class="NHT box" onclick="redirectTo('Biology/qArray-qType-html/biomolecules-A&R.html')">10 NCERT Hidden Treasures questions</div>
   
  </div>

  <script>
    function redirectTo(page) {
      window.location.href = page; // Redirect to the specified page
    }
  </script>
</body>

  </html>
